<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Results</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background: #faf6f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 1000px;
            box-sizing: border-box;
        }
        h1, h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .table-container {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1em;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            white-space: nowrap;
        }
        th {
            background-color: #f2f2f2;
        }
        .logo {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .btn {
            display: inline-block;
            background-color: #f15a22;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #f15a22;
        }
        .flash-messages {
            color: green;
            margin-bottom: 20px;
        }
        .filter-container {
            margin-bottom: 20px;
        }
        .filter-input {
            width: 80%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
            table, th, td {
                font-size: 0.9em;
                padding: 8px;
            }
            .btn {
                width: 100%;
                box-sizing: border-box;
            }
            .filter-input {
                width: 90%;
            }
        }
    </style>
    <script>
        function toggleSelectAll(checked) {
            const checkboxes = document.querySelectorAll('input[name="user_ids"]:not([disabled])');
            checkboxes.forEach(checkbox => checkbox.checked = checked);
        }

        function validateSelection(event) {
            const checkboxes = document.querySelectorAll('input[name="user_ids"]:checked');
            if (checkboxes.length === 0) {
                event.preventDefault();
                alert('Please select at least one user.');
            }
        }

        function filterTable() {
            const filter = document.getElementById('filterInput').value.toUpperCase();
            const table = document.getElementById('resultsTable');
            const tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                const tdName = tr[i].getElementsByTagName('td')[1];
                const tdId = tr[i].getElementsByTagName('td')[2];
                if (tdName || tdId) {
                    const txtValueName = tdName.textContent || tdName.innerText;
                    const txtValueId = tdId.textContent || tdId.innerText;
                    if (txtValueName.toUpperCase().indexOf(filter) > -1 || txtValueId.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            form.addEventListener('submit', validateSelection);
            document.getElementById('filterInput').addEventListener('keyup', filterTable);
        });
    </script>
</head>
<body>
    <div class="logo">
        <img src="logo_compañia_aqui" alt="Logo">
    </div>
    <div class="container">
        {% if messages %}
            <h2>Se ha activado el AutoAnswer para los siguientes usuarios:</h2>
            <div class="flash-messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% else %}
            <h1>Selecciona los Usuarios para activar el AutoAnswer</h1>
            <div class="filter-container">
                <input type="text" id="filterInput" class="filter-input" placeholder="Filtrar por nombre o ID">
            </div>
            <form action="{{ url_for('activate_autoanswer') }}" method="post">
                <input type="hidden" name="organization" value="{{ request.form.organization }}">
                <div class="table-container">
                    <table id="resultsTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" onclick="toggleSelectAll(this.checked)"></th>
                                <th>Nombre</th>
                                <th>ID de Usuario</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in results %}
                                <tr>
                                    <td>
                                        {% if result.id != 'ID not found' %}
                                            <input type="checkbox" name="user_ids" value="{{ result.id }}">
                                        {% else %}
                                            <input type="checkbox" disabled>
                                        {% endif %}
                                    </td>
                                    <td>{{ result.name }}</td>
                                    <td>{{ result.id }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <input type="submit" value="Activar AutoAnswer" class="btn">
            </form>
        {% endif %}
        <a href="{{ url_for('index') }}" class="btn">Cargar otro Excel</a>
    </div>
</body>
</html>
